# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/databaseServer
spring.datasource.username=root
spring.datasource.password=soSaai222822
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
